high,high,4,4,small,med,unacc
low,med,3,more,big,med,good
low,med,4,2,small,low,unacc
med,low,5more,4,small,med,acc
low,high,4,4,big,med,acc
med,vhigh,3,4,small,med,unacc
high,high,3,4,small,high,acc
vhigh,med,2,more,big,high,acc
low,low,3,2,small,low,unacc
low,low,3,more,big,med,good
vhigh,high,2,2,big,med,unacc
med,vhigh,5more,4,med,low,unacc
med,high,3,4,small,med,unacc
low,med,2,more,small,low,unacc
low,vhigh,5more,more,big,low,unacc
vhigh,vhigh,5more,4,small,high,unacc
low,vhigh,3,4,med,low,unacc
med,med,3,2,big,low,unacc
vhigh,high,2,4,big,high,unacc
high,high,5more,2,small,med,unacc
vhigh,vhigh,4,2,big,high,unacc
high,low,4,2,big,low,unacc
low,med,5more,2,small,low,unacc
low,high,3,4,small,med,acc
vhigh,high,4,2,big,med,unacc
low,high,2,2,big,med,unacc
med,vhigh,5more,4,big,med,acc
high,med,4,4,big,low,unacc
med,low,4,2,med,high,unacc
med,low,3,4,small,high,good
low,low,4,4,small,high,good
med,vhigh,2,2,big,high,unacc
low,vhigh,5more,4,big,med,acc
high,high,4,4,med,high,acc
med,low,2,2,big,high,unacc
high,vhigh,2,more,big,med,unacc
med,high,3,2,med,high,unacc
high,high,2,4,med,low,unacc
med,low,2,4,med,med,acc
high,high,2,2,med,low,unacc
low,med,5more,2,small,high,unacc
vhigh,low,2,2,small,low,unacc
vhigh,vhigh,3,more,big,low,unacc
vhigh,med,2,4,small,high,acc
vhigh,high,3,2,big,high,unacc
med,high,4,4,big,high,acc
vhigh,high,5more,4,big,med,unacc
vhigh,low,2,more,small,low,unacc
low,high,3,more,med,med,acc
low,med,5more,4,med,med,good
high,med,4,4,small,med,unacc
vhigh,med,5more,4,small,low,unacc
med,high,2,more,med,low,unacc
low,high,2,4,med,high,acc
low,low,4,4,big,high,vgood
low,med,4,4,med,med,good
low,high,2,2,small,med,unacc
high,low,2,4,small,low,unacc
med,low,4,4,small,low,unacc
vhigh,high,4,4,small,high,unacc
high,low,4,more,small,med,unacc
vhigh,med,4,4,med,high,acc
high,high,2,4,med,med,unacc
low,high,2,4,small,med,acc
low,med,5more,2,med,low,unacc
high,low,5more,4,small,med,unacc
med,vhigh,2,4,med,low,unacc
low,low,2,4,small,med,acc
med,vhigh,3,2,big,high,unacc
low,high,4,more,med,med,acc
